recipe/meta.yaml (before)
{% set version = '0.4.4' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-aws.signature
  version: {{ version|replace("-", "_") }}

source:
  fn: aws.signature_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/aws.signature_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/aws.signature/aws.signature_{{ version }}.tar.gz
  sha256: ccd76f4b4152433828cffd58cc3b8a4eb90df4bf17ee5c535139a246d5a984a3

build:
  merge_build_host: True  # [win]
  number: 1

  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]

  host:
    - r-base
    - r-base64enc
    - r-digest

  run:
    - r-base
    - r-base64enc
    - r-digest

test:
  commands:
    - $R -e "library('aws.signature')"           # [not win]
    - "\"%R%\" -e \"library('aws.signature')\""  # [win]

about:
  home: https://github.com/cloudyr/aws.signature
  license: GPL (>= 2)
  summary: Generates version 2 and version 4 request signatures for Amazon Web Services ('AWS')
    <https://aws.amazon.com/> Application Programming Interfaces ('APIs') and provides
    a mechanism for retrieving credentials from environment variables, 'AWS' credentials
    files, and 'EC2' instance metadata. For use on 'EC2' instances, users will need
    to install the suggested package 'aws.ec2metadata' <https://cran.r-project.org/package=aws.ec2metadata>.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'  # [unix]
  license_file: '{{ environ["PREFIX"] }}\R\share\licenses\GPL-3'  # [win]

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer
    - dbast

recipe/meta.yaml (after)
{% set version = '0.4.4' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-aws.signature
  version: {{ version|replace("-", "_") }}

source:
  fn: aws.signature_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/aws.signature_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/aws.signature/aws.signature_{{ version }}.tar.gz
  sha256: ccd76f4b4152433828cffd58cc3b8a4eb90df4bf17ee5c535139a246d5a984a3

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1001

  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]

  host:
    - r-base
    - r-base64enc
    - r-digest

  run:
    - r-base
    - r-base64enc
    - r-digest

test:
  commands:
    - $R -e "library('aws.signature')"           # [not win]
    - "\"%R%\" -e \"library('aws.signature')\""  # [win]

about:
  home: https://github.com/cloudyr/aws.signature
  license: GPL (>= 2)
  summary: Generates version 2 and version 4 request signatures for Amazon Web Services ('AWS')
    <https://aws.amazon.com/> Application Programming Interfaces ('APIs') and provides
    a mechanism for retrieving credentials from environment variables, 'AWS' credentials
    files, and 'EC2' instance metadata. For use on 'EC2' instances, users will need
    to install the suggested package 'aws.ec2metadata' <https://cran.r-project.org/package=aws.ec2metadata>.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer
    - dbast

recipe/meta.yaml (diff)
@@ -15,8 +15,9 @@ source:
   sha256: ccd76f4b4152433828cffd58cc3b8a4eb90df4bf17ee5c535139a246d5a984a3
 
 build:
+  noarch: generic
   merge_build_host: True  # [win]
-  number: 1
+  number: 1001
 
   rpaths:
     - lib/R/lib/
@@ -50,8 +51,7 @@ about:
     files, and 'EC2' instance metadata. For use on 'EC2' instances, users will need
     to install the suggested package 'aws.ec2metadata' <https://cran.r-project.org/package=aws.ec2metadata>.
   license_family: GPL3
-  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'  # [unix]
-  license_file: '{{ environ["PREFIX"] }}\R\share\licenses\GPL-3'  # [win]
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
 
 extra:
   recipe-maintainers:
